<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">





    <RelativeLayout
        android:id="@+id/dashBoard"
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnBack"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:src="@drawable/left_arrow_button" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_toEndOf="@id/btnBack"
            android:text="OMP Dashboard"
            android:textColor="@color/black"
            android:textSize="@dimen/text_regular_3x"
            android:textStyle="bold" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:background="@drawable/ic_button_background">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvInProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_marginEnd="@dimen/margin_medium"
                android:padding="@dimen/margin_medium"
                android:text="In progress"
                android:textColor="@color/white"
                android:textSize="@dimen/text_regular_2x"
                android:textStyle="bold" />

        </FrameLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnBack"
            android:layout_alignStart="@id/btnBack"
            android:layout_marginTop="@dimen/margin_large"
            android:text="Create additional"
            android:textColor="@color/black"
            android:textSize="@dimen/text_heading_2x"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTitle2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle1"
            android:layout_alignStart="@id/btnBack"
            android:text="pages"
            android:textColor="@color/black"
            android:textSize="@dimen/text_heading_2x"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvDates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTitle2"
            android:layout_alignStart="@id/btnBack"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="03 days| Dec 18, 2022"
            android:textColor="@android:color/darker_gray"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvDates"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:clipToPadding="true" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnAdd"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_below="@id/tvDates"
            android:layout_marginStart="-10dp"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_toEndOf="@id/rvProfile"
            android:background="@drawable/ic_circle_background"
            android:backgroundTint="@color/white"
            android:elevation="@dimen/margin_medium"
            android:padding="@dimen/margin_medium"
            android:src="@drawable/ic_baseline_add_black_24" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            style="@style/CircularDeterminateProgressBar"
            android:layout_below="@id/tvDates"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:progress="70"
            android:layout_marginTop="@dimen/margin_medium_2"
            />
       <androidx.appcompat.widget.AppCompatTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/progressBar"
           android:layout_marginTop="@dimen/margin_medium_3"
           android:text="87%"
           android:gravity="center"
           android:layout_marginEnd="30dp"
           android:textColor="@color/black"
           />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/dashBoard"
            android:background="@drawable/ic_list_background">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:text="Data"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvTasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_xxlarge"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_toEndOf="@+id/tvData"
                android:text="Tasks"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvShowInDays"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_medium_2"
                android:text="Show in days"
                android:textColor="@android:color/darker_gray"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListItems"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tvData"
                android:clipToPadding="false"
                android:layout_marginStart="@dimen/margin_medium_2"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginEnd="@dimen/margin_medium_2"
                />

        </RelativeLayout>

    </RelativeLayout>

    <include
        android:id="@+id/bottomSheet"
        layout="@layout/activity_profile_details"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

