<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="180dp"

    >

    <View
        android:id="@+id/viewStatus"
        android:layout_width="3dp"
        android:layout_height="200dp"
        android:layout_marginStart="14dp"
        android:background="@color/light_green" />

    <com.padcmyanmar.thiha.assigmentforcustomview.components.RoundedProfileWithBorder
        android:id="@+id/ivStatus"
        android:layout_width="@dimen/margin_medium_3"
        android:layout_height="@dimen/margin_medium_3"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_card_medium"
        android:layout_marginBottom="@dimen/margin_xxlarge"
        app:borderColor="@android:color/transparent"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/ic_circle_background" />

    <RelativeLayout
        android:id="@+id/rlTextView"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="@dimen/margin_medium_2"
        android:layout_marginEnd="@dimen/margin_medium_2"
        android:layout_marginBottom="@dimen/margin_medium_3"
        android:layout_toEndOf="@id/viewStatus"
        android:background="@drawable/ic_list_item_background">


        <TextView
            android:id="@+id/tvTaskStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:text="In Progress"
            android:textStyle="bold"
            android:textColor="@color/orange" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:textStyle="bold"
            android:textColor="@android:color/darker_gray"
            android:text="#Design" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvTaskStatus"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginTop="@dimen/margin_medium_2"
            android:text="Contact Page"
            android:textColor="@color/black"
            android:textSize="@dimen/text_regular_3x"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:drawableStart="@drawable/ic_baseline_comment_black_24"
            android:drawablePadding="@dimen/margin_card_medium"
            android:text="3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvAttached"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:layout_toEndOf="@id/tvComment"
            android:drawableStart="@drawable/ic_baseline_attach_file_black_24"
            android:text="3" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_medium_2"
            android:layout_toStartOf="@id/ivProfileTask"
            android:text="N'163" />

        <com.padcmyanmar.thiha.assigmentforcustomview.components.RoundedProfileWithBorder
            android:id="@+id/ivProfileTask"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/margin_medium_2"
            android:layout_marginBottom="@dimen/margin_medium_2"
            app:srcCompat="@drawable/degod_nft" />
    </RelativeLayout>
</RelativeLayout>